# kitapp

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
app/admin-panel/: index.html
app/admin-panel/scripts/: main.js
app/scripts/: main.js
app/styles/: main.css
src/: hibernate.cfg.xml
src/main/java/: ApiPlanGetter.java  hibernate.cfg.xml
src/main/java/mensa/api/: ApiAdminPanel.java  ApiAdminPannel.java  ApiGetMeal.java  ApiImagePoster.java  ApiImagePutter.java  ApiMealGetter.java  ApiMealPoster.java  ApiMergePoster.java  ApiMergePutter.java  ApiNamesGetter.java  ApiPlanGetter.java  ApiRatingPoster.java  ApiRatingPutter.java  Hello.java  Populate.java  RatingRemovePoster.java  Service.java
src/main/java/mensa/api/OAuth/: BadTokenException.java  Checker.java
src/main/java/mensa/api/admin/: ApiAdminPanel.java  ImagePost.java  Inactive.java  InactiveImages.java  InactiveMealData.java  Merge.java
src/main/java/mensa/api/basicAuth/: AuthenticationService.java  RestAuthenticationFilter.java
src/main/java/mensa/api/hibernate/: HibernateUtil.java
src/main/java/mensa/api/hibernate/domain/: DailyMeal.java  Image.java  ImageList.java  ImageProposal.java  Line.java  Meal.java  MealData.java  Offer.java  Price.java  Rating.java  RatingCollection.java  RatingList.java  Tag.java  Tags.java  User.java  WeeklyMeal.java
src/main/java/mensa/api/hibernate/domain/serializers/: ImageSerializer.java  RatingSerializer.java
src/main/java/mensa/api/hibernate/dto/: Event.java
src/main/java/mensa/api/studentenwerk/: Data.java  Day.java  MealSW.java
src/main/resources/: download
src/main/resources/mensa/api/hibernate/domain/: Image.hbm.xml
src/mensa/api/: ApiGetMeal.java  Hello.java  Meal.java  Track.java
src/mensa/api/hibernate/: HibernateUtil.java
src/mensa/hibernate/: HibernateUtil.java
src/mensa/hibernate/dto/: Event.java
src/mensa/oop/: DailyMeal.java  Image.java  ImageList.java  Line.java  Meal.java  MealData.java  Offer.java  Price.java  RatingList.java  Tag.java  WeeklyMeal.java
src/test/java/: ApiImagePosterBasicTest.java  ApiMealGetterBasicTest.java  ApiMergePosterBasicTest.java  ApiNamesGetterBasicTest.java  ApiPlanGetterBasicTest.java  ApiRatingPosterBasicTest.java  ApiRatingPosterFailTest.java  CheckerTest.java  DBTest.java  GetPlanTest.java  MergeMealsTest.java  PopulateBasicTest.java  PopulateSpeculativeTest.java  RatingPosterTest.java
